Mon Feb 28 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Mon Feb 28 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Mon Feb 28 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Mon Feb 28 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Mar 01 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Mar 01 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Mar 01 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Mar 01 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Mar 02 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Mar 02 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Mar 02 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Mar 02 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Mar 03 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Mar 03 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Mar 03 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Mar 03 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Fri Mar 04 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Fri Mar 04 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Fri Mar 04 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Fri Mar 04 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Mon Mar 07 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Mon Mar 07 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Mon Mar 07 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Mon Mar 07 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Mar 09 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Mar 09 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Mar 09 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Mar 09 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Fri Mar 11 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Fri Mar 11 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Fri Mar 11 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Fri Mar 11 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Mar 15 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Mar 15 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Mar 15 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Mar 15 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Mar 17 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Mar 17 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Mar 17 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Mar 17 2022 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Apr 07 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Apr 07 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Apr 07 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Apr 07 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Apr 08 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Apr 08 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Apr 08 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Apr 08 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Apr 12 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Apr 12 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Apr 12 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Apr 12 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Apr 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Apr 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Apr 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Apr 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Apr 18 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Apr 18 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Apr 18 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Apr 18 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Apr 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Apr 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Apr 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Apr 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Apr 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Apr 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Apr 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Apr 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Apr 27 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Apr 27 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Apr 27 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Apr 27 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu May 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu May 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu May 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu May 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri May 06 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri May 06 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri May 06 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri May 06 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon May 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon May 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon May 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon May 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue May 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue May 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue May 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue May 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed May 25 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed May 25 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed May 25 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed May 25 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu May 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu May 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu May 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu May 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri May 27 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri May 27 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri May 27 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri May 27 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon May 30 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon May 30 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon May 30 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon May 30 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue May 31 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue May 31 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue May 31 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue May 31 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jun 08 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jun 08 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jun 08 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jun 08 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jun 16 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jun 16 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jun 16 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jun 16 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Jun 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Jun 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Jun 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Jun 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jun 21 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jun 21 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jun 21 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jun 21 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jun 22 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jun 22 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jun 22 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jun 22 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jun 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jun 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jun 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jun 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Jun 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Jun 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Jun 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Jun 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Jul 11 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Jul 11 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Jul 11 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Jul 11 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jul 12 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jul 12 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jul 12 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jul 12 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jul 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jul 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jul 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jul 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jul 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jul 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jul 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jul 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Jul 15 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Jul 15 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Jul 15 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Jul 15 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jul 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jul 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jul 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jul 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jul 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jul 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jul 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jul 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jul 28 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jul 28 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jul 28 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jul 28 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Aug 01 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Aug 01 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Aug 01 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Aug 01 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Aug 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Aug 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Aug 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Aug 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Aug 25 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Aug 25 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Aug 25 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Aug 25 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Aug 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Aug 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Aug 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Aug 26 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Aug 30 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Aug 30 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Aug 30 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Aug 30 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Aug 31 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Aug 31 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Aug 31 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Aug 31 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Sep 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Sep 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Sep 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Sep 05 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 07 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 07 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 07 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 07 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Sep 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Sep 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Sep 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Sep 13 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Sep 22 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Sep 22 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Sep 22 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Sep 22 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Sep 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Sep 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Sep 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Sep 23 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Oct 10 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Oct 10 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Oct 10 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Oct 10 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Oct 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Oct 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Oct 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Oct 14 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Oct 17 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Oct 17 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Oct 17 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Oct 17 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Oct 18 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Oct 18 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Oct 18 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Oct 18 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Oct 19 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Oct 19 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Oct 19 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Oct 19 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Oct 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Oct 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Oct 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Oct 20 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Oct 21 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Oct 21 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Oct 21 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Oct 21 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Mon Oct 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Mon Oct 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Mon Oct 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Mon Oct 24 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Fri Oct 28 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Fri Oct 28 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Fri Oct 28 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Fri Oct 28 2022 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jan 07 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Jan 07 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Jan 07 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Jan 07 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Jan 08 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Jan 08 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Jan 08 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Jan 08 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Jan 13 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Jan 13 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Jan 13 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Jan 13 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Jan 14 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Jan 14 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Jan 14 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Jan 14 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Jan 21 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Jan 21 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Jan 21 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Jan 21 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Jan 22 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Jan 22 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Jan 22 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Jan 22 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Feb 03 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Feb 03 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Feb 03 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Feb 03 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Feb 04 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Feb 04 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Feb 04 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Feb 04 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Feb 05 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Feb 05 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Feb 05 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Feb 05 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Feb 11 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Feb 11 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Feb 11 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Feb 11 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Feb 19 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Feb 19 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Feb 19 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Feb 19 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Feb 24 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Feb 24 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Feb 24 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Feb 24 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Feb 25 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Feb 25 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Feb 25 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Feb 25 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Feb 26 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Feb 26 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Feb 26 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Feb 26 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Mar 10 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Mar 10 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Mar 10 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Mar 10 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Mar 11 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Mar 11 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Mar 11 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Mar 11 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Mar 12 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Thu Mar 12 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Thu Mar 12 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Thu Mar 12 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Mar 18 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Mar 18 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Mar 18 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Mar 18 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Tue Mar 31 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Mar 31 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Mar 31 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Mar 31 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Apr 07 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Apr 07 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Apr 07 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Apr 07 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Apr 08 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Apr 08 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Apr 08 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Apr 08 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Apr 09 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Apr 09 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Apr 09 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Apr 09 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Apr 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Apr 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Apr 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Apr 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Apr 28 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Apr 28 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Apr 28 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Apr 28 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Apr 29 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Apr 29 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Apr 29 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Apr 29 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Apr 30 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Apr 30 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Apr 30 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Apr 30 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed May 06 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed May 06 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed May 06 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed May 06 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue May 12 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue May 12 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue May 12 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue May 12 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed May 13 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed May 13 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed May 13 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed May 13 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu May 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu May 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu May 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu May 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue May 26 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue May 26 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue May 26 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue May 26 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed May 27 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed May 27 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed May 27 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed May 27 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu May 28 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu May 28 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu May 28 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu May 28 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jun 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jun 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jun 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jun 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jun 04 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jun 04 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jun 04 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jun 04 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jun 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jun 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jun 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jun 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jun 17 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jun 17 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jun 17 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jun 17 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jun 18 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jun 18 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jun 18 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jun 18 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jun 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jun 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jun 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jun 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jun 24 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jun 24 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jun 24 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jun 24 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jul 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jul 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jul 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jul 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jul 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jul 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jul 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jul 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Jul 15 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Jul 15 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Jul 15 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Jul 15 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jul 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jul 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jul 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jul 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Jul 21 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Jul 21 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Jul 21 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Jul 21 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Jul 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Jul 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Jul 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Jul 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Aug 04 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Aug 04 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Aug 04 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Aug 04 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Aug 05 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Aug 05 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Aug 05 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Aug 05 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Aug 06 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Aug 06 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Aug 06 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Aug 06 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Aug 12 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Aug 12 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Aug 12 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Aug 12 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Aug 25 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Aug 25 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Aug 25 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Aug 25 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Aug 26 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Aug 26 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Aug 26 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Aug 26 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Aug 27 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Aug 27 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Aug 27 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Aug 27 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 02 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 16 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Sep 17 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Sep 17 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Sep 17 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Sep 17 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Sep 22 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Sep 22 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Sep 22 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Sep 22 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 23 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Sep 30 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Sep 30 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Sep 30 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Sep 30 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Oct 01 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Oct 01 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Oct 01 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Oct 01 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Oct 13 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Tue Oct 13 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Tue Oct 13 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Tue Oct 13 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Oct 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Oct 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Oct 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Oct 14 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Oct 15 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Oct 15 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Oct 15 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Oct 15 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Wed Oct 21 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Wed Oct 21 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Wed Oct 21 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Wed Oct 21 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Thu Oct 22 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (0)
Thu Oct 22 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (1)
Thu Oct 22 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (2)
Thu Oct 22 2015 00:00:00 GMT+0200 (heure d’été d’Europe centrale) -> (3)
Tue Oct 27 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Tue Oct 27 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Tue Oct 27 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Tue Oct 27 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Wed Oct 28 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
Wed Oct 28 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (1)
Wed Oct 28 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (2)
Wed Oct 28 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (3)
Thu Oct 29 2015 00:00:00 GMT+0100 (heure normale d’Europe centrale) -> (0)
